<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      data-gallery-tag="Concert"
      class="gallery-item img-fluid"
      srcset="./assets/images/gallery/concerts/aaron-paul-360w.webp 360w"
      src="./assets/images/gallery/concerts/aaron-paul-1090w.webp"
      src="./assets/images/gallery/concerts/aaron-paul-wnX-fXzB6Cw-unsplash-1090w.webp"
      alt="concert à l'atmosphère lumineuse orange"
    />

    <img
      data-gallery-tag="Concert"
      class="gallery-item img-fluid"
      srcset="
        ./assets/images/gallery/concerts/aaron-paul-wnX-fXzB6Cw-unsplash-360w.webp 360w
      "
      src="./assets/images/gallery/concerts/aaron-paul-wnX-fXzB6Cw-unsplash-1090w.webp"
      alt="concert à l'atmosphère lumineuse orange"
    />
  </body>
</html>
<img
  srcset="
    ./assets/images/slider/250px/nicholas-green-nPz8akkUmDI-unsplash-250px.jpg    250w,
    ./assets/images/slider/400px/nicholas-green-nPz8akkUmDI-unsplash-400px.jpg    400w,
    ./assets/images/slider/700px/nicholas-green-nPz8akkUmDI-unsplash-700px.jpg    700w,
    ./assets/images/slider/900px/nicholas-green-nPz8akkUmDI-unsplash-900px.jpg    900w,
    ./assets/images/slider/1200px/nicholas-green-nPz8akkUmDI-unsplash-1200px.jpg 1200w,
    ./assets/images/slider/1920px/nicholas-green-nPz8akkUmDI-unsplash-1920px.jpg 1920w
  "
  sizes="100vw"
  src="./assets/images/slider/900px/nicholas-green-nPz8akkUmDI-unsplash-900px.jpg"
  class="d-block w-100"
  alt="Photo d'un public en concert evenment"
  width="1921"
  height="888"
  style="max-width: 100%; height: auto"
/>
